<!doctype html>
<html>
    <head>
        <title>Akronyme Analogiker</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
            <div class="content">
                <div>
                    <img src="images/mc-hammer.gif">AKRONYME ANALOGIKER<img src="images/mc-hammer.gif">
                </div>
            </div>
    </body>
</html>